<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <header>
        <H1>John Bohlig</H1>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </header>

    <h1>
        Portfolio
    </h1>
    <div>
        <img src="assets/images/hangman.jpeg" height=275 width=275 alt="Hangman">
    </div>

    <div>
        <img src="assets/images/wavy_lines.jpg" height=275 width=275 alt="Wavy lines">
    </div>

    <div>
        <img src="assets/images/trivia.jpg" height=275 width=275 alt="Trivia">
    </div>

    <div>
        <img src="assets/images/ocean.jpg" height=275 width=275 alt="Ocean">
    </div>

    <div>
        <img src="assets/images/desert.jpg" height=275 width=275 alt="desert">
    </div>




</body>

</html>